File: src/lbfgsbmod.f90

  !======================= The end of projgr =============================

  subroutine subsm(n, m, nsub, ind, l, u, nbd, x, d, ws, wy, theta, &
     col, head, iword, wv, wn, iprint, info)

    integer ::          n, m, nsub, col, head, iword, iprint, info, &
       ind(nsub), nbd(n)
    double precision :: theta, &
       l(n), u(n), x(n), d(n), &
       ws(n, m), wy(n, m), &
       wv(2*m), wn(2*m, 2*m)

    ! ************

    ! Subroutine subsm

    ! Given xcp, l, u, r, an index set that specifies
    !	the active set at xcp, and an l-BFGS matrix B
    !	(in terms of WY, WS, SY, WT, head, col, and theta),
    !	this subroutine computes an approximate solution
    !	of the subspace problem

    ! (P)   min Q(x) = r'(x-xcp) + 1/2 (x-xcp)' B (x-xcp)

    ! subject to l<=x<=u
    ! x_i=xcp_i for all i in A(xcp)

    !	along the subspace unconstrained Newton direction

    ! d = -(Z'BZ)^(-1) r.

    ! The formula for the Newton direction, given the L-BFGS matrix
    ! and the Sherman-Morrison formula, is

    ! d = (1/theta)r + (1/theta*2) Z'WK^(-1)W'Z r.

    ! where
    ! K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
    ! [L_a -R_z           theta*S'AA'S ]

    ! Note that this procedure for computing d differs
    ! from that described in [1]. One can show that the matrix K is
    ! equal to the matrix M^[-1]N in that paper.

    ! n is an integer variable.
    ! On entry n is the dimension of the problem.
    ! On exit n is unchanged.

    ! m is an integer variable.
    ! On entry m is the maximum number of variable metric corrections
    ! used to define the limited memory matrix.
    ! On exit m is unchanged.

    ! nsub is an integer variable.
    ! On entry nsub is the number of free variables.
    ! On exit nsub is unchanged.

    ! ind is an integer array of dimension nsub.
    ! On entry ind specifies the coordinate indices of free variables.
    ! On exit ind is unchanged.

    ! l is a double precision array of dimension n.
    ! On entry l is the lower bound of x.
    ! On exit l is unchanged.

    ! u is a double precision array of dimension n.
    ! On entry u is the upper bound of x.
    ! On exit u is unchanged.

    ! nbd is a integer array of dimension n.
    ! On entry nbd represents the type of bounds imposed on the
    ! variables, and must be specified as follows:
    ! nbd(i)=0 if x(i) is unbounded,
    ! 1 if x(i) has only a lower bound,
    ! 2 if x(i) has both lower and upper bounds, and
    ! 3 if x(i) has only an upper bound.
    ! On exit nbd is unchanged.

    ! x is a double precision array of dimension n.
    ! On entry x specifies the Cauchy point xcp.
    ! On exit x(i) is the minimizer of Q over the subspace of
    ! free variables.

    ! d is a double precision array of dimension n.
    ! On entry d is the reduced gradient of Q at xcp.
    ! On exit d is the Newton direction of Q.

    ! ws and wy are double precision arrays;
    ! theta is a double precision variable;
    ! col is an integer variable;
    ! head is an integer variable.
    ! On entry they store the information defining the
    ! limited memory BFGS matrix:
    ! ws(n,m) stores S, a set of s-vectors;
    ! wy(n,m) stores Y, a set of y-vectors;
    ! theta is the scaling factor specifying B_0 = theta I;
    ! col is the number of variable metric corrections stored;
    ! head is the location of the 1st s- (or y-) vector in S (or Y).
    ! On exit they are unchanged.

    ! iword is an integer variable.
    ! On entry iword is unspecified.
    ! On exit iword specifies the status of the subspace solution.
    ! iword = 0 if the solution is in the box,
    ! 1 if some bound is encountered.

    ! wv is a double precision working array of dimension 2m.

    ! wn is a double precision array of dimension 2m x 2m.
    ! On entry the upper triangle of wn stores the LEL^T factorization
    ! of the indefinite matrix

    ! K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
    ! [L_a -R_z           theta*S'AA'S ]
    ! where E = [-I  0]
    ! [ 0  I]
    ! On exit wn is unchanged.

    ! iprint is an INTEGER variable that must be set by the user.
    ! It controls the frequency and type of output generated:
    ! iprint<0    no output is generated;
    ! iprint=0    print only one line at the last iteration;
    ! 0<iprint<99 print also f and |proj g| every iprint iterations;
    ! iprint=99   print details of every iteration except n-vectors;
    ! iprint=100  print also the changes of active set and final x;
    ! iprint>100  print details of every iteration including x and g;
    ! When iprint > 0, the file iterate.dat will be created to
    ! summarize the iteration.

    ! info is an integer variable.
    ! On entry info is unspecified.
    ! On exit info = 0       for normal return,
    ! = nonzero for abnormal return
    ! when the matrix K is ill-conditioned.

    ! Subprograms called:

    ! Linpack dtrsl.


    ! References:

    ! [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
    ! memory algorithm for bound constrained optimization'',
    ! SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.



    ! *  *  *

    ! NEOS, November 1994. (Latest revision June 1996.)
    ! Optimization Technology Center.
    ! Argonne National Laboratory and Northwestern University.
    ! Written by
    ! Ciyou Zhu
    ! in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.


    ! ************

    integer ::          pointr,m2,col2,ibd,jy,js,i,j,k
    double precision :: alpha,dk,temp1,temp2
    double precision :: one,zero
    parameter        (one=1.0d0,zero=0.0d0)

    if (nsub <= 0) return

    ! Compute wv = W'Zd.

    pointr = head
    do 20 i = 1, col
      temp1 = zero
      temp2 = zero
      do 10 j = 1, nsub
        k = ind(j)
        temp1 = temp1 + wy(k,pointr)*d(j)
        temp2 = temp2 + ws(k,pointr)*d(j)
10    ENDDO
      wv(i) = temp1
      wv(col + i) = theta*temp2
      pointr = mod(pointr,m) + 1
20  ENDDO

    ! Compute wv:=K^(-1)wv.

    m2 = 2*m
    col2 = 2*col
    call dtrsl(wn,m2,col2,wv,11,info)
    if (info /= 0) return
    do 25 i = 1, col
      wv(i) = -wv(i)
25  ENDDO
    call dtrsl(wn,m2,col2,wv,01,info)
    if (info /= 0) return

    ! Compute d = (1/theta)d + (1/theta**2)Z'W wv.

    pointr = head
    do 40 jy = 1, col
      js = col + jy
      do 30 i = 1, nsub
        k = ind(i)
        d(i) = d(i) + wy(k,pointr)*wv(jy)/theta &
           + ws(k,pointr)*wv(js)
30    ENDDO
      pointr = mod(pointr,m) + 1
40  ENDDO
    do 50 i = 1, nsub
      d(i) = d(i)/theta
50  ENDDO

    ! Backtrack to the feasible region.

    alpha = one
    temp1 = alpha
    do 60 i = 1, nsub
      k = ind(i)
      dk = d(i)
      if (nbd(k) /= 0) then
        if (dk < zero .AND. nbd(k) <= 2) then
          temp2 = l(k) - x(k)
          if (temp2 >= zero) then
            temp1 = zero
          else if (dk*alpha < temp2) then
            temp1 = temp2/dk
          endif
        else if (dk > zero .AND. nbd(k) >= 2) then
          temp2 = u(k) - x(k)
          if (temp2 <= zero) then
            temp1 = zero
          else if (dk*alpha > temp2) then
            temp1 = temp2/dk
          endif
        endif
        if (temp1 < alpha) then
          alpha = temp1
          ibd = i
        endif
      endif
60  ENDDO

    if (alpha < one) then
      dk = d(ibd)
      k = ind(ibd)
      if (dk > zero) then
        x(k) = u(k)
        d(ibd) = zero
      else if (dk < zero) then
        x(k) = l(k)
        d(ibd) = zero
      endif
    endif
    do 70 i = 1, nsub
      k = ind(i)
      x(k) = x(k) + alpha*d(i)
70  ENDDO

    if (alpha < one) then
      iword = 1
    else
      iword = 0
    endif

    return

  end subroutine subsm

File: src/appl/lbfgsb.c
/* ======================= The end of projgr ============================= */
static void subsm(int n, int m, int *nsub, int *ind, double *l, double *u, int *nbd, double *x, double *d__, double *ws,
                  double *wy, double *theta, int *col, int *head, int *iword, double *wv, double *wn, int iprint,
                  int *info)
{
    /* System generated locals */
    int ws_dim1, ws_offset, wy_dim1, wy_offset, wn_dim1, wn_offset, i__1, i__2;

    /* Local variables */
    double temp1, temp2;
    int i__, j, k;
    double alpha;
    int m2;
    double dk;
    int js, jy, pointr, ibd = 0, col2;

    /*     ************ */

    /*     Subroutine subsm */

    /*     Given xcp, l, u, r, an index set that specifies */
    /*       the active set at xcp, and an l-BFGS matrix B */
    /*       (in terms of WY, WS, SY, WT, head, col, and theta), */
    /*       this subroutine computes an approximate solution */
    /*       of the subspace problem */

    /*       (P)   min Q(x) = r'(x-xcp) + 1/2 (x-xcp)' B (x-xcp) */

    /*             subject to l<=x<=u */
    /*                       x_i=xcp_i for all i in A(xcp) */

    /*       along the subspace unconstrained Newton direction */

    /*          d = -(Z'BZ)^(-1) r. */

    /*       The formula for the Newton direction, given the L-BFGS matrix */
    /*       and the Sherman-Morrison formula, is */

    /*          d = (1/theta)r + (1/theta*2) Z'WK^(-1)W'Z r. */

    /*       where */
    /*                 K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ] */
    /*                     [L_a -R_z           theta*S'AA'S ] */

    /*     Note that this procedure for computing d differs */
    /*     from that described in [1]. One can show that the matrix K is */
    /*     equal to the matrix M^[-1]N in that paper. */

    /*     n is an integer variable. */
    /*       On entry n is the dimension of the problem. */
    /*       On exit n is unchanged. */

    /*     m is an integer variable. */
    /*       On entry m is the maximum number of variable metric corrections */
    /*         used to define the limited memory matrix. */
    /*       On exit m is unchanged. */

    /*     nsub is an integer variable. */
    /*       On entry nsub is the number of free variables. */
    /*       On exit nsub is unchanged. */

    /*     ind is an integer array of dimension nsub. */
    /*       On entry ind specifies the coordinate indices of free variables. */
    /*       On exit ind is unchanged. */

    /*     l is a double precision array of dimension n. */
    /*       On entry l is the lower bound of x. */
    /*       On exit l is unchanged. */

    /*     u is a double precision array of dimension n. */
    /*       On entry u is the upper bound of x. */
    /*       On exit u is unchanged. */

    /*     nbd is a integer array of dimension n. */
    /*       On entry nbd represents the type of bounds imposed on the */
    /*         variables, and must be specified as follows: */
    /*         nbd(i)=0 if x(i) is unbounded, */
    /*                1 if x(i) has only a lower bound, */
    /*                2 if x(i) has both lower and upper bounds, and */
    /*                3 if x(i) has only an upper bound. */
    /*       On exit nbd is unchanged. */

    /*     x is a double precision array of dimension n. */
    /*       On entry x specifies the Cauchy point xcp. */
    /*       On exit x(i) is the minimizer of Q over the subspace of */
    /*                  free variables. */

    /*     d is a double precision array of dimension n. */
    /*       On entry d is the reduced gradient of Q at xcp. */
    /*       On exit d is the Newton direction of Q. */

    /*     ws and wy are double precision arrays; */
    /*     theta is a double precision variable; */
    /*     col is an integer variable; */
    /*     head is an integer variable. */
    /*       On entry they store the information defining the */
    /*                                          limited memory BFGS matrix: */
    /*         ws(n,m) stores S, a set of s-vectors; */
    /*         wy(n,m) stores Y, a set of y-vectors; */
    /*         theta is the scaling factor specifying B_0 = theta I; */
    /*         col is the number of variable metric corrections stored; */
    /*         head is the location of the 1st s- (or y-) vector in S (or Y). */
    /*       On exit they are unchanged. */

    /*     iword is an integer variable. */
    /*       On entry iword is unspecified. */
    /*       On exit iword specifies the status of the subspace solution. */
    /*         iword = 0 if the solution is in the box, */
    /*                 1 if some bound is encountered. */

    /*     wv is a double precision working array of dimension 2m. */

    /*     wn is a double precision array of dimension 2m x 2m. */
    /*       On entry the upper triangle of wn stores the LEL^T factorization */
    /*         of the indefinite matrix */

    /*              K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ] */
    /*                  [L_a -R_z           theta*S'AA'S ] */
    /*                                                    where E = [-I  0] */
    /*                                                              [ 0  I] */
    /*       On exit wn is unchanged. */

    /*     iprint is an INTEGER variable that must be set by the user. */
    /*       It controls the frequency and type of output generated: */
    /*        iprint<0    no output is generated; */
    /*        iprint=0    print only one line at the last iteration; */
    /*        0<iprint<99 print also f and |proj g| every iprint iterations; */
    /*        iprint=99   print details of every iteration except n-vectors; */
    /*        iprint=100  print also the changes of active set and final x; */
    /*        iprint>100  print details of every iteration including x and g; */
    /*       When iprint > 0, the file iterate.dat will be created to */
    /*                        summarize the iteration. */

    /*     info is an integer variable. */
    /*       On entry info is unspecified. */
    /*       On exit info = 0       for normal return, */
    /*                    = nonzero for abnormal return */
    /*                                  when the matrix K is ill-conditioned. */

    /*     Subprograms called: */

    /*       Linpack dtrsl. */

    /*     References: */

    /*       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited */
    /*       memory algorithm for bound constrained optimization'', */
    /*       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208. */

    /*                           *  *  * */

    /*     NEOS, November 1994. (Latest revision June 1996.) */
    /*     Optimization Technology Center. */
    /*     Argonne National Laboratory and Northwestern University. */
    /*     Written by */
    /*                        Ciyou Zhu */
    /*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */

    /*     ************ */
    /* Parameter adjustments */
    --d__;
    --x;
    --nbd;
    --u;
    --l;
    wn_dim1 = 2 * m;
    wn_offset = 1 + wn_dim1 * 1;
    wn -= wn_offset;
    --wv;
    wy_dim1 = n;
    wy_offset = 1 + wy_dim1 * 1;
    wy -= wy_offset;
    ws_dim1 = n;
    ws_offset = 1 + ws_dim1 * 1;
    ws -= ws_offset;
    --ind;

    /* Function Body */
    if (*nsub <= 0)
    {
        return;
    }
    /*     Compute wv = W'Zd. */
    pointr = *head;
    i__1 = *col;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        temp1 = 0.;
        temp2 = 0.;
        i__2 = *nsub;
        for (j = 1; j <= i__2; ++j)
        {
            k = ind[j];
            temp1 += wy[k + pointr * wy_dim1] * d__[j];
            temp2 += ws[k + pointr * ws_dim1] * d__[j];
            /* L10: */
        }
        wv[i__] = temp1;
        wv[*col + i__] = *theta * temp2;
        pointr = pointr % m + 1;
        /* L20: */
    }
    /*     Compute wv:=K^(-1)wv. */
    m2 = m << 1;
    col2 = *col << 1;
    F77_CALL(dtrsl)(&wn[wn_offset], &m2, &col2, &wv[1], &c__11, info);
    if (*info != 0)
    {
        return;
    }
    i__1 = *col;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        wv[i__] = -wv[i__];
        /* L25: */
    }
    F77_CALL(dtrsl)(&wn[wn_offset], &m2, &col2, &wv[1], &c__1, info);
    if (*info != 0)
    {
        return;
    }
    /*     Compute d = (1/theta)d + (1/theta**2)Z'W wv. */
    pointr = *head;
    i__1 = *col;
    for (jy = 1; jy <= i__1; ++jy)
    {
        js = *col + jy;
        i__2 = *nsub;
        for (i__ = 1; i__ <= i__2; ++i__)
        {
            k = ind[i__];
            d__[i__] = d__[i__] + wy[k + pointr * wy_dim1] * wv[jy] / *theta + ws[k + pointr * ws_dim1] * wv[js];
            /* L30: */
        }
        pointr = pointr % m + 1;
        /* L40: */
    }
    i__1 = *nsub;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        d__[i__] /= *theta;
        /* L50: */
    }
    /*     Backtrack to the feasible region. */
    alpha = 1.;
    temp1 = alpha;
    i__1 = *nsub;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        k = ind[i__];
        dk = d__[i__];
        if (nbd[k] != 0)
        {
            if (dk < 0. && nbd[k] <= 2)
            {
                temp2 = l[k] - x[k];
                if (temp2 >= 0.)
                {
                    temp1 = 0.;
                }
                else if (dk * alpha < temp2)
                {
                    temp1 = temp2 / dk;
                }
            }
            else if (dk > 0. && nbd[k] >= 2)
            {
                temp2 = u[k] - x[k];
                if (temp2 <= 0.)
                {
                    temp1 = 0.;
                }
                else if (dk * alpha > temp2)
                {
                    temp1 = temp2 / dk;
                }
            }
            if (temp1 < alpha)
            {
                alpha = temp1;
                ibd = i__;
            }
        }
        /* L60: */
    }
    if (alpha < 1.)
    {
        dk = d__[ibd];
        k = ind[ibd];
        if (dk > 0.)
        {
            x[k] = u[k];
            d__[ibd] = 0.;
        }
        else if (dk < 0.)
        {
            x[k] = l[k];
            d__[ibd] = 0.;
        }
    }
    i__1 = *nsub;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        k = ind[i__];
        x[k] += alpha * d__[i__];
        /* L70: */
    }
    if (alpha < 1.)
    {
        *iword = 1;
    }
    else
    {
        *iword = 0;
    }
    return;
}
