File: src/lbfgsbmod.f90

  !======================= The end of formt ==============================

  subroutine freev(n, nfree, index, nenter, ileave, indx2, &
     iwhere, wrk, updatd, cnstnd, iprint, iter)

    integer :: n, nfree, nenter, ileave, iprint, iter, &
       index(n), indx2(n), iwhere(n)
    logical :: wrk, updatd, cnstnd

    ! ************

    ! Subroutine freev

    ! This subroutine counts the entering and leaving variables when
    ! iter > 0, and finds the index set of free and active variables
    ! at the GCP.

    ! cnstnd is a logical variable indicating whether bounds are present

    ! index is an integer array of dimension n
    ! for i=1,...,nfree, index(i) are the indices of free variables
    ! for i=nfree+1,...,n, index(i) are the indices of bound variables
    ! On entry after the first iteration, index gives
    ! the free variables at the previous iteration.
    ! On exit it gives the free variables based on the determination
    ! in cauchy using the array iwhere.

    ! indx2 is an integer array of dimension n
    ! On entry indx2 is unspecified.
    ! On exit with iter>0, indx2 indicates which variables
    ! have changed status since the previous iteration.
    ! For i= 1,...,nenter, indx2(i) have changed from bound to free.
    ! For i= ileave+1,...,n, indx2(i) have changed from free to bound.


    ! *  *  *

    ! NEOS, November 1994. (Latest revision June 1996.)
    ! Optimization Technology Center.
    ! Argonne National Laboratory and Northwestern University.
    ! Written by
    ! Ciyou Zhu
    ! in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.


    ! ************

    integer :: iact,i,k

    nenter = 0
    ileave = n + 1
    if (iter > 0 .AND. cnstnd) then
      ! count the entering and leaving variables.
      do 20 i = 1, nfree
        k = index(i)
        if (iwhere(k) > 0) then
          ileave = ileave - 1
          indx2(ileave) = k
        endif
20    ENDDO
      do 22 i = 1 + nfree, n
        k = index(i)
        if (iwhere(k) <= 0) then
          nenter = nenter + 1
          indx2(nenter) = k
        endif
22    ENDDO
    endif
    wrk = (ileave .lt. n+1) .or. (nenter .gt. 0) .or. updatd

    ! Find the index set of free and active variables at the GCP.

    nfree = 0
    iact = n + 1
    do 24 i = 1, n
      if (iwhere(i) <= 0) then
        nfree = nfree + 1
        index(nfree) = i
      else
        iact = iact - 1
        index(iact) = i
      endif
24  ENDDO

    return

  end subroutine freev

File: src/appl/lbfgsb.c
/* ======================= The end of formt ============================== */
static void freev(int n, int *nfree, int *index, int *nenter, int *ileave, int *indx2, int *iwhere, int *wrk,
                  int *updatd, int *cnstnd, int iprint, int *iter)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    int iact, i__, k;

    /*     ************ */

    /*     Subroutine freev */

    /*     This subroutine counts the entering and leaving variables when */
    /*       iter > 0, and finds the index set of free and active variables */
    /*       at the GCP. */

    /*     cnstnd is a int variable indicating whether bounds are present */

    /*     index is an int array of dimension n */
    /*       for i=1,...,nfree, index(i) are the indices of free variables */
    /*       for i=nfree+1,...,n, index(i) are the indices of bound variables */
    /*       On entry after the first iteration, index gives */
    /*         the free variables at the previous iteration. */
    /*       On exit it gives the free variables based on the determination */
    /*         in cauchy using the array iwhere. */

    /*     indx2 is an int array of dimension n */
    /*       On entry indx2 is unspecified. */
    /*       On exit with iter>0, indx2 indicates which variables */
    /*          have changed status since the previous iteration. */
    /*       For i= 1,...,nenter, indx2(i) have changed from bound to free. */
    /*       For i= ileave+1,...,n, indx2(i) have changed from free to bound. */

    /*                           *  *  * */

    /*     NEOS, November 1994. (Latest revision June 1996.) */
    /*     Optimization Technology Center. */
    /*     Argonne National Laboratory and Northwestern University. */
    /*     Written by */
    /*                        Ciyou Zhu */
    /*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */

    /*     ************ */
    /* Parameter adjustments */
    --iwhere;
    --indx2;
    --index;

    /* Function Body */
    *nenter = 0;
    *ileave = n + 1;
    if (*iter > 0 && *cnstnd)
    {
        /*                           count the entering and leaving variables. */
        i__1 = *nfree;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            k = index[i__];
            if (iwhere[k] > 0)
            {
                --(*ileave);
                indx2[*ileave] = k;
            }
            /* L20: */
        }
        i__1 = n;
        for (i__ = *nfree + 1; i__ <= i__1; ++i__)
        {
            k = index[i__];
            if (iwhere[k] <= 0)
            {
                ++(*nenter);
                indx2[*nenter] = k;
            }
            /* L22: */
        }
    }
    *wrk = *ileave < n + 1 || *nenter > 0 || *updatd;
    /*     Find the index set of free and active variables at the GCP. */
    *nfree = 0;
    iact = n + 1;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        if (iwhere[i__] <= 0)
        {
            ++(*nfree);
            index[*nfree] = i__;
        }
        else
        {
            --iact;
            index[iact] = i__;
        }
        /* L24: */
    }
    return;
}
