File: DynamicGP/src/lbfgsb.f

c======================= The end of lnsrlb =============================

      subroutine matupd(n, m, ws, wy, sy, ss, d, r, itail,
     +                  iupdat, col, head, theta, rr, dr, stp, dtd)

      integer          n, m, itail, iupdat, col, head
      double precision theta, rr, dr, stp, dtd, d(n), r(n),
     +                 ws(n, m), wy(n, m), sy(m, m), ss(m, m)

c     ************
c
c     Subroutine matupd
c
c       This subroutine updates matrices WS and WY, and forms the
c         middle matrix in B.
c
c     Subprograms called:
c
c       Linpack ... dcopy, ddot.
c
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************

      integer          j,pointr
      double precision ddot
      double precision one
      parameter        (one=1.0d0)
      external ddot
c     Set pointers for matrices WS and WY.

      if (iupdat .le. m) then
         col = iupdat
         itail = mod(head+iupdat-2,m) + 1
      else
         itail = mod(itail,m) + 1
         head = mod(head,m) + 1
      endif

c     Update matrices WS and WY.

      call dcopy(n,d,1,ws(1,itail),1)
      call dcopy(n,r,1,wy(1,itail),1)

c     Set theta=yy/ys.

      theta = rr/dr

c     Form the middle matrix in B.

c        update the upper triangle of SS,
c                                         and the lower triangle of SY:
      if (iupdat .gt. m) then
c                              move old information
         do 50 j = 1, col - 1
            call dcopy(j,ss(2,j+1),1,ss(1,j),1)
            call dcopy(col-j,sy(j+1,j+1),1,sy(j,j),1)
  50     continue
      endif
c        add new information: the last row of SY
c                                             and the last column of SS:
      pointr = head
      do 51 j = 1, col - 1
         sy(col,j) = ddot(n,d,1,wy(1,pointr),1)
         ss(j,col) = ddot(n,ws(1,pointr),1,d,1)
         pointr = mod(pointr,m) + 1
  51  continue
      if (stp .eq. one) then
         ss(col,col) = dtd
      else
         ss(col,col) = stp*stp*dtd
      endif
      sy(col,col) = dr

      return

      end

File: src/appl/lbfgsb.c
/* ======================= The end of lnsrlb ============================= */
static void matupd(int n, int m, double *ws, double *wy, double *sy, double *ss, double *d__, double *r__, int *itail,
                   int *iupdat, int *col, int *head, double *theta, double *rr, double *dr, double *stp, double *dtd)
{
    /* System generated locals */
    int ws_dim1, ws_offset, wy_dim1, wy_offset, sy_dim1, sy_offset, ss_dim1, ss_offset, i__1, i__2;

    /* Local variables */
    int j;
    int pointr;

    /*     ************ */

    /*     Subroutine matupd */

    /*       This subroutine updates matrices WS and WY, and forms the */
    /*         middle matrix in B. */

    /*     Subprograms called: */

    /*       Linpack ... dcopy, ddot. */

    /*                           *  *  * */

    /*     NEOS, November 1994. (Latest revision June 1996.) */
    /*     Optimization Technology Center. */
    /*     Argonne National Laboratory and Northwestern University. */
    /*     Written by */
    /*                        Ciyou Zhu */
    /*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */

    /*     ************ */
    /*     Set pointers for matrices WS and WY. */
    /* Parameter adjustments */
    --r__;
    --d__;
    ss_dim1 = m;
    ss_offset = 1 + ss_dim1 * 1;
    ss -= ss_offset;
    sy_dim1 = m;
    sy_offset = 1 + sy_dim1 * 1;
    sy -= sy_offset;
    wy_dim1 = n;
    wy_offset = 1 + wy_dim1 * 1;
    wy -= wy_offset;
    ws_dim1 = n;
    ws_offset = 1 + ws_dim1 * 1;
    ws -= ws_offset;

    /* Function Body */
    if (*iupdat <= m)
    {
        *col = *iupdat;
        *itail = (*head + *iupdat - 2) % m + 1;
    }
    else
    {
        *itail = *itail % m + 1;
        *head = *head % m + 1;
    }
    /*     Update matrices WS and WY. */
    F77_CALL(dcopy)(&n, &d__[1], &c__1, &ws[*itail * ws_dim1 + 1], &c__1);
    F77_CALL(dcopy)(&n, &r__[1], &c__1, &wy[*itail * wy_dim1 + 1], &c__1);
    /*     Set theta=yy/ys. */
    *theta = *rr / *dr;
    /*     Form the middle matrix in B. */
    /*        update the upper triangle of SS, */
    /*                                         and the lower triangle of SY: */
    if (*iupdat > m)
    {
        /*                              move old information */
        i__1 = *col - 1;
        for (j = 1; j <= i__1; ++j)
        {
            F77_CALL(dcopy)(&j, &ss[(j + 1) * ss_dim1 + 2], &c__1, &ss[j * ss_dim1 + 1], &c__1);
            i__2 = *col - j;
            F77_CALL(dcopy)(&i__2, &sy[j + 1 + (j + 1) * sy_dim1], &c__1, &sy[j + j * sy_dim1], &c__1);
            /* L50: */
        }
    }
    /*        add new information: the last row of SY */
    /*                                             and the last column of SS: */
    pointr = *head;
    i__1 = *col - 1;
    for (j = 1; j <= i__1; ++j)
    {
        sy[*col + j * sy_dim1] = F77_CALL(ddot)(&n, &d__[1], &c__1, &wy[pointr * wy_dim1 + 1], &c__1);
        ss[j + *col * ss_dim1] = F77_CALL(ddot)(&n, &ws[pointr * ws_dim1 + 1], &c__1, &d__[1], &c__1);
        pointr = pointr % m + 1;
        /* L51: */
    }
    if (*stp == 1.)
    {
        ss[*col + *col * ss_dim1] = *dtd;
    }
    else
    {
        ss[*col + *col * ss_dim1] = *stp * *stp * *dtd;
    }
    sy[*col + *col * sy_dim1] = *dr;
    return;
}
